{
    "openFiles": [
        "../data.mzn",
        "../heuristics.mzn",
        "../instance_output.mzn",
        "mwssp_heuristics.mzn",
        "mwssp_solve.mzn",
        "mwssp.mzn",
        "../parameters.dzn",
        "mwssp_parameters.dzn"
    ],
    "openTab": 4,
    "projectFiles": [
        "../../original_wvcp_dzn/p06.dzn",
        "../../reduced_wvcp_dzn/p06.clq.dzn",
        "../../reduced_wvcp_dzn/p06.dzn",
        "../data.mzn",
        "../heuristics.mzn",
        "../instance_output.mzn",
        "mwssp.mpc",
        "mwssp.mzn",
        "mwssp_heuristics.mzn",
        "mwssp_parameters.dzn",
        "mwssp_solve.mzn",
        "../no_cliques.dzn",
        "../no_ub_colors.dzn",
        "../no_ub_score.dzn",
        "../parameters.dzn"
    ],
    "selectedSolverConfigFile": "mwssp.mpc",
    "version": 106
}
