C2000.5.col,291
C2000.9.col,721
DSJC1000.1.col,72
DSJC1000.5.col,186
DSJC1000.9.col,450
DSJC125.1g.col,14
DSJC125.1gb.col,33
DSJC125.5g.col,34
DSJC125.5gb.col,58
DSJC125.9g.col,72
DSJC125.9gb.col,104
DSJC250.1.col,45
DSJC250.5.col,88
DSJC250.9.col,162
DSJC500.1.col,56
DSJC500.5.col,127
DSJC500.9.col,274
DSJR500.1.col,45
GEOM100.col,21
GEOM100a.col,33
GEOM100b.col,20
GEOM110.col,24
GEOM110a.col,34
GEOM110b.col,25
GEOM120.col,26
GEOM120a.col,34
GEOM120b.col,24
GEOM20.col,7
GEOM20a.col,6
GEOM20b.col,6
GEOM30.col,8
GEOM30a.col,13
GEOM30b.col,9
GEOM40.col,13
GEOM40a.col,14
GEOM40b.col,11
GEOM50.col,13
GEOM50a.col,18
GEOM50b.col,11
GEOM60.col,17
GEOM60a.col,21
GEOM60b.col,17
GEOM70.col,19
GEOM70a.col,21
GEOM70b.col,18
GEOM80.col,18
GEOM80a.col,30
GEOM80b.col,18
GEOM90.col,22
GEOM90a.col,28
GEOM90b.col,19
R100_1g.col,14
R100_1gb.col,35
R100_5g.col,30
R100_5gb.col,54
R100_9g.col,59
R100_9gb.col,88
R50_1g.col,8
R50_1gb.col,21
R50_5g.col,19
R50_5gb.col,33
R50_9g.col,38
R50_9gb.col,44
R75_1g.col,11
R75_1gb.col,29
R75_5g.col,23
R75_5gb.col,41
R75_9g.col,51
R75_9gb.col,69
flat1000_50_0.col,183
flat1000_60_0.col,181
flat1000_76_0.col,187
inithx.i.1.col,78
inithx.i.2.col,62
inithx.i.3.col,65
latin_square_10.col,295
le450_15a.col,61
le450_15b.col,61
le450_15c.col,71
le450_15d.col,70
le450_25a.col,69
le450_25b.col,73
le450_25c.col,83
le450_25d.col,80
miles1000.col,61
miles1500.col,82
miles250.col,19
miles500.col,32
mulsol.i.5.col,58
myciel5g.col,11
myciel5gb.col,26
myciel6g.col,15
myciel6gb.col,32
myciel7g.col,17
myciel7gb.col,41
p06.col,8
p07.col,24
p08.col,23
p09.col,25
p10.col,10
p11.col,9
p12.col,13
p13.col,23
p14.col,30
p15.col,17
p16.col,32
p17.col,34
p18.col,34
p19.col,17
p20.col,29
p21.col,27
p22.col,32
p23.col,33
p24.col,24
p25.col,31
p26.col,23
p27.col,44
p28.col,27
p29.col,12
p30.col,31
p31.col,9
p32.col,27
p33.col,38
p34.col,36
p35.col,37
p36.col,60
p38.col,40
p40.col,79
p41.col,103
p42.col,67
queen10_10.col,41
queen10_10g.col,23
queen10_10gb.col,47
queen11_11.col,46
queen11_11g.col,26
queen11_11gb.col,44
queen12_12.col,50
queen12_12g.col,25
queen12_12gb.col,50
queen13_13.col,56
queen14_14.col,55
queen15_15.col,56
queen16_16.col,63
queen8_8g.col,21
queen8_8gb.col,35
queen9_9g.col,24
queen9_9gb.col,46
r01.col,133
r02.col,126
r03.col,119
r04.col,132
r05.col,124
r06.col,129
r07.col,120
r08.col,129
r09.col,114
r10.col,127
r11.col,183
r12.col,167
r13.col,179
r14.col,179
r15.col,172
r16.col,158
r17.col,170
r18.col,167
r19.col,161
r20.col,181
r21.col,225
r22.col,225
r23.col,229
r24.col,220
r25.col,211
r26.col,221
r27.col,207
r28.col,232
r29.col,218
r30.col,236
wap01a.col,121
wap02a.col,115
wap03a.col,134
wap04a.col,136
wap05a.col,110
wap06a.col,110
wap07a.col,123
wap08a.col,118
zeroin.i.1.col,59
zeroin.i.2.col,57
zeroin.i.3.col,51
