{
    "openFiles": [
        "joint_solve.mzn",
        "joint.mzn",
        "../core/core.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "../../reduced_wvcp_dzn/p06.clq.dzn",
        "../../reduced_wvcp_dzn/p06.dzn",
        "../../reduced_wvcp_dzn/p40.dzn",
        "../core/core.mzn",
        "../core/default_lb_colors.dzn",
        "../core/default_lb_score.dzn",
        "../core/default_ub_colors.dzn",
        "../core/default_ub_score.dzn",
        "../core/no_cliques.dzn",
        "../dual/dual.mzn",
        "joint.mpc",
        "joint.mzn",
        "joint_solve.mzn",
        "../primal/primal.mzn"
    ],
    "selectedSolverConfigFile": "joint.mpc",
    "version": 106
}
