{
    "openFiles": [
        "mwssp_wvcp.mzn",
        "mwssp_wvcp_heuristics.mzn",
        "mwssp_wvcp_solve.mzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "../../reduced_wvcp_dzn/p06.clq.dzn",
        "../../reduced_wvcp_dzn/p06.dzn",
        "../data.mzn",
        "../default_ub_colors.dzn",
        "../default_ub_score.dzn",
        "../heuristics.mzn",
        "../instance_output.mzn",
        "mwssp_wvcp.mpc",
        "mwssp_wvcp.mzn",
        "mwssp_wvcp_heuristics.mzn",
        "mwssp_wvcp_output.mzn",
        "mwssp_wvcp_parameters.dzn",
        "mwssp_wvcp_solve.mzn",
        "../mwssp/mwssp.mzn",
        "../mwssp/mwssp_heuristics.mzn",
        "../no_cliques.dzn",
        "../parameters.dzn",
        "../wvcp/wvcp.mzn",
        "../wvcp/wvcp_heuristics.mzn"
    ],
    "selectedSolverConfigFile": "mwssp_wvcp.mpc",
    "version": 106
}
