{
    "openFiles": [
        "dual_solve.mzn",
        "dual.mzn",
        "../core/core.mzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "../../original_wvcp_dzn/p06.dzn",
        "../../original_wvcp_dzn/p40.dzn",
        "../../reduced_wvcp_dzn/p06.clq.dzn",
        "../../reduced_wvcp_dzn/p06.dzn",
        "../../reduced_wvcp_dzn/p40.clq.dzn",
        "../../reduced_wvcp_dzn/p40.dzn",
        "../_instances/g1.dzn",
        "../_instances/g2.dzn",
        "../_instances/g3.dzn",
        "../_instances/g4.dzn",
        "../core/core.mzn",
        "../core/default_lb_colors.dzn",
        "../core/default_lb_score.dzn",
        "../core/default_ub_colors.dzn",
        "../core/default_ub_score.dzn",
        "../core/no_cliques.dzn",
        "dual.mpc",
        "dual.mzn",
        "dual_solve.mzn"
    ],
    "selectedSolverConfigFile": "dual.mpc",
    "version": 106
}
