{
    "openFiles": [
        "wvcp_heuristics.mzn",
        "wvcp_solve.mzn",
        "wvcp.mzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "../../original_wvcp_dzn/p06.dzn",
        "../../reduced_wvcp_dzn/p06.clq.dzn",
        "../../reduced_wvcp_dzn/p06.dzn",
        "../data.mzn",
        "../default_ub_colors.dzn",
        "../default_ub_score.dzn",
        "../heuristics.mzn",
        "../instance_output.mzn",
        "../no_cliques.dzn",
        "../parameters.dzn",
        "wvcp.mpc",
        "wvcp.mzn",
        "wvcp_heuristics.mzn",
        "wvcp_output.mzn",
        "wvcp_parameters.dzn",
        "wvcp_solve.mzn"
    ],
    "selectedSolverConfigFile": "wvcp.mpc",
    "version": 106
}
