{
    "openFiles": [
        "primal_solve.mzn",
        "primal.mzn",
        "max_left_shift.mzn",
        "left_shift.mzn",
        "primal_aux.mzn",
        "../core/core.mzn"
    ],
    "openTab": 4,
    "projectFiles": [
        "../../original_wvcp_dzn/p06.dzn",
        "../../reduced_wvcp_dzn/p06.clq.dzn",
        "../../reduced_wvcp_dzn/p06.dzn",
        "../../reduced_wvcp_dzn/p40.dzn",
        "../../reduced_wvcp_dzn/r01.dzn",
        "../_instances/g1.dzn",
        "../_instances/g2.dzn",
        "../_instances/g3.dzn",
        "../_instances/g4.dzn",
        "../core/core.mzn",
        "../core/default_lb_colors.dzn",
        "../core/default_lb_score.dzn",
        "../core/default_ub_colors.dzn",
        "../core/default_ub_score.dzn",
        "../core/no_cliques.dzn",
        "left_shift.mzn",
        "max_left_shift.mzn",
        "primal.mpc",
        "primal.mzn",
        "primal_aux.mzn",
        "primal_solve.mzn"
    ],
    "selectedSolverConfigFile": "primal.mpc",
    "version": 106
}
